@import "../../../styles//partials/main";

.section {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    padding-inline: vw(63);
    margin-bottom: vw(135);
}

.sectionContainer {}


.cards {
    display: flex;
    // align-items: center;
    justify-content: center;
    border: 1px solid #EFEFEF;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    padding: 1rem;
    width: 100%;
    // margin: 1rem;
    border-right: 2px solid #EFEFEF;

    // border-radius: 1rem;
    // background-color: $white;
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    // width: 20rem;
    // height: 20rem;
}

.cardImage {
    width: 100%;
    height: vw(290);
    overflow: hidden;
    margin-bottom: vw(32);

    // height: 100%;
    img {
        width: 100%;
        // height: 100%;
    }
}

.cardContent {
    margin: vw(16);
    margin-bottom: vw(28);

}

.cardTitle {
    margin-bottom: vw(30);
    font-size: vw(50);
    text-align: center;
    font-family: var(--font-din-condensed-bold);
    letter-spacing: vw(6);
    text-transform: uppercase;
}

.cardDescription {
    font-size: vw(18);
    padding-inline: vw(25);
    text-align: center;
    font-family: var(--font-din-condensed-regular);
    // letter-spacing: vw(1);
    line-height: vw(33);
    color: var(--black);
}

.cardCta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: auto;
    margin-bottom: vw(35);
    font-family: var(--font-din-condensed-bold);
    font-size: vw(18);
    color: var(--pink);

    button {
        letter-spacing: vw(3.24);
    }
}